replace false

table new fractal hw_t1 1000 1000 1.3 15 2048 -0.76833103586615281 -0.10763293884119845

table copy fractal hw_t1_e hw_t1
edge 2

table copy fractal hw_t1_i hw_t1
integrate 4 0.5 0

table new fractal hw_t2 1000 1000 1.3 15 2048 -0.87393866985915360 0.25538518034271720

table copy fractal hw_t2_e hw_t2
edge 2

replace true

layer base
noise 1 2000 100 10
inflate 0.1

layer overlay
copy fractal base
overlay hello_world.wav 10
normalize 16

layer warp
copy fractal overlay
warp hw_t1_i

render hw_test